# huge-mario-kart

### Useful commands:

```bash
sudo iw dev wlan0 station dump  
nmap -T4 -F 192.168.0.*  
systemctl stop wau_lora_gateway.service
systemctl stop nodered.service
systemctl stop mosquitto.service
```
